<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gordon.eggs.MainActivity">


    <Button
        android:id="@+id/addTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="57dp"
        android:text="@string/add2"
        android:layout_below="@+id/addOne"
        android:layout_alignEnd="@+id/addOne" />

    <Button
        android:id="@+id/addOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="71dp"
        android:text="@string/add1"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/breakfast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/breakfast"
        android:layout_below="@+id/subOne"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp" />

    <Button
        android:id="@+id/subOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/subtract1"
        android:layout_below="@+id/addTwo"
        android:layout_alignStart="@+id/breakfast"
        android:layout_marginTop="45dp" />
</RelativeLayout>
